quarkus.datasource.jdbc.url=${DB_URL:jdbc:postgresql://localhost:5432/app}
quarkus.datasource.username=${DB_USERNAME:postgres}
quarkus.datasource.password=${DB_PASSWORD:123456}
quarkus.hibernate-orm.database.generation=update
#quarkus.datasource.driver=org.postgresql.Driver